// Base style
@import './base/reset';
@import './base/vars';
@import './base/base';
@import './base/fixed';
@import './base/charts';

.container {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 30px;

	&__wrap {
		width: 100%;
		border-bottom: 1px solid #555;
	}
}

.tabs {
	display: flex;
	padding: 0px 50px;
	align-items: center;
	gap: 300px;

	a {
		color: #111;
		font-size: $text;
	}

	.now {
		color: $orang;
		font-weight: 700;
	}
}

.tab {
	display: flex;
	padding: 10px 50px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 15px 15px 0px 0px;
	background: #f5f5f5;
	box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.content {
	display: flex;
	gap: 20px;
}

.text {
	width: 780px;
}

h3 {
	font-size: $title;
	display: inline;
}

.content__one {
	margin: 20px 0 20px 0;
	font-size: $text;
	line-height: $line;
	li {
		margin-left: 50px;
	}
}

.content2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

h4 {
	font-size: $text;
	margin-bottom: 20px;
}

.chart {
	display: flex;
	width: 307px;
	justify-content: center;
	align-items: center;
	align-content: center;
	gap: 60px;
	flex-wrap: wrap;
}

.skill {
	width: 110px;
	height: 110px;
	text-align: center;
	margin-bottom: 40px;

	img {
		margin: 10px -10px;
	}
}

.indent {
    margin-bottom: 5%;
}

@media (max-width: 1440px) {
	.text {
		width: 500px;
	}

	.content__one {
		li {
			margin-left: 15px;
		}
	}
}

@media (max-width: 1160px) {
	.content {
		flex-direction: column;
	}
	.tabs {
		padding: 0;
		gap: 0;
		justify-content: space-around;
	}
	.tab {
		padding: 10px 30px;
	}
	.text {
		width: 90%;
	}
	.content__one {
		ul {
			width: 100%;
		}
		li {
			width: 100%;
		}
	}
	.content2 {
		width: 80vw;
		// align-items: flex-start;
	}

	.chart {
		gap: 30px;
		z-index: -2;
	}
}
